# Gaudit configuration file
#
# NOTE - This file is written in bash syntax, all bash rules apply.
#
# Handle with care.
#

# Need a lock file so we don't try and run multiple audits ... could be bad
#   I suppose this could be set in the config file but need a sane default 
#   just in case it isn't.
lock_file="/var/run/gaudit.pid"

# Need to log some stuff, security folks <3 logs
#   This should also likely be able to be overridden in the conf file
log_file="/var/log/gaudit.log"
